spring.datasource.url=jdbc:oracle:thin:@//103.143.170.131:1521/DB
spring.datasource.username=LATIHAN
spring.datasource.password=latihan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher